<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{ site.name }}</title>

  <style media="screen">
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      line-height: 1.6em;
      color: #333;
    }
  
    #wrap {
      max-width: 580px;
      margin: 0 auto;
      padding: 8px;
    }
  
    hr {
      border: none;
      border-bottom: 1px solid #BBB;
    }
    
    pre, code {
      background: #F8F8F8;
      font-family: Monaco, 'Courier New', Courier, monospace;
      font-size: 12px;
    }
    
    pre {
      padding: 1.0em;
      border: 1px solid #DDD;
      white-space: pre-wrap;
    }
    
    p code {
      padding: 1px 2px;
      border: 1px solid #DDD;
    }
    
    .aside {
      position: relative;
    }
    
    .aside div {
      font-size: 13px;
      color: #666;
    }
    
    .article {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #DDD;
    }
    
    img {
      border: 1px solid #DDD;
      display: block;
      width: 100%;
      max-width: 578px;
    }
    
    a { color: blue; }
    a:hover { color: red; }
    
    @media screen and (min-width: 970px) {
      #wrap {
        padding-right: 370px;
      }
      
      .aside div {
        position: absolute;
        right: -340px;
        width: 300px;
      }
      
    }
  </style>

</head>
<body>

  <div id="wrap">
    

