---

title: ZUI Site Riot
layout: article

---

ZUI Site Riot
=============

Before releasing the site for BeerCamp at SXSW 2011, I had never even heard of a ZUI. Back in the early planning stages

As it so happens, what the BeerCamp site accomplished was not an entirely new concept. 

Now with CSS3 transforms we have the delightful opportunity to experiment with innovative layouts and interfaces. While the paradigm of the vertical website will never fade away


---

Hear me, fellow developers! For too long have we been shackled in our one-dimensional prisons, bound to the tyranny of vertically-scrolling sites. How can we dare to "think outside the box" when we can barely conceive of a world that reaches beyond the fold of our closed realm?

But now is not the time for despair, as I have glimpsed the future. A revolution is at hand and its name is CSS Transforms.

---

As web developers, the concepts of design patterns and conventions have been beaten into our heads for a decade. But with every convention that we adhere to, we lose a chance to change the game and innovate our medium. With the BeerCamp at SXSW 2011 site, we at nclud recognized an ideal opportunity to try coloring outside the lines and try something new.

The vertically scrolling


---



With the BeerCamp site, we had an awesome opportunity to explore new possibilities of web design. As the majority of 

The reaction was incredible. Over 2,500 tweets about the site for its user interaction. People we not reacting to its message, or visual design, or the brand. They were excited about the way it worked.

Web developers

---

The typical reaction to BeerCamp was comprised of two sentiments "Wow" and "Neat, buts its a gimmick." Let me 

---


ZUI paradigm is well-suited for content that follows 


---

With the BeerCamp site, I chose to use a zoommable layout more as a spectacle and experiment than as a proper design convention. But that's not to say that zoomable interfaces have no merit. 

In the example, I am building a page that details the services of a web development shop. The services listed range from the broad - general web development - to the specific - CSS3 transforms. With each advancing section, the content dives deeper, more focused, and more technical. This content is well suited for a zoomable layout, as the subsequent sections are smaller segments of the previous sections.  Placing these sections inside one another visually communicate the relationship between them.

The basic content structure for this page is as follows:

Web development
  CMS Integration
  Server-side Scripting
  Front end development
    HTML
    JavaScript
    CSS
      Web Standards
      Higher performance
      CSS3
        Transitions
        Animation
        Transforms
          Scale
          Translate
          Rotation


## Basic layout

When laying out the sections of this page, we need to consider how each section will fit inside one another. I've chosen to use a ratio of 3:1 for the proportion between the current section and its subsequent section. The area of each section will be 960px x 540px so it fits within most browser windows. Subsequent sections will have dimensions one-third the full size, 320px x 180px.

The basic markup of the site so far:

    <div id="wrap">
      <ul id="nav">
        <li><a href="#web-dev">Web development</a></li>
        <li><a href="#front-end">Front-end development</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#css3">CSS3</a></li>
        <li><a href="#transforms">Transforms</a></li>
      </ul>
      <div id="container">
        <section id="web-dev">...</section>
        <section id="front-end">...</section>
        <section id="css">...</section>
        <section id="css3">...</section>
        <section id="transforms">...</section>
      </div>
    </div>

The first draft of the site has the content laid out in the typical vertical pattern. This version is important to consider as this is what we can expect to provide to browsers that do not support CSS transforms or have JavaScript disabled. The rest of the effects will be built with progressive enhancement.  Users with less-capable browsers will still be able to consume the content.

## Adding transforms

With the basic layout established, we can now start adding CSS transforms. Before we jump in with the CSS, let's add Modernizr so we have more control over how browsers will inherit their styles.  I opted to use a custom build from the Modernizr 2.0 beta preview, that only tests for CSS 2D transforms and CSS transitions 
(http://modernizr.github.com/Modernizr/2.0-beta/#csstransforms-csstransitions-iepp).